POLICY PERIOD
                                                                                                                                                From                     To
   UNITED PROPERTY & CASUALTY INS CO                                                                                                      06/03/2021              06/03/2022
   PO Box 30763                                                                                         UJH 6024841 06                    12:01 am  Eastern Standard Time
   Tampa, FL  33630-3763                                                                                                                  at the mailing address shown below

                           AGENT COPY                                                         Date Issued:    04/05/2021

   INSURED:                                                                                     AGENT:       7100008
   EDMUND BRETT                                                                                 MCCUE INSURANCE, INC
   1907 PLYMOUTH DR                                                                             T/A MCCUE CAPTAINS AGENCY
   WESTBURY NY 11590-5841                                                                       680 BRANCH AVENUE
                                                                                                LITTLE SILVER NJ  07739

   Telephone:        516-445-8836                                                               Telephone:         732-842-0444

   