                                                                                                           HOMEOWNERS
                                                                                                           POLICY NUMBER                           POLICY PERIOD
                                                                                                                                                From                     To
   UNITED PROPERTY & CASUALTY INS CO                                                                                                      06/30/2021              06/30/2022
   PO Box 30763                                                                                         UJH 6028455 06                    12:01 am  Eastern Standard Time
   Tampa, FL  33630-3763                                                                                                                  at the mailing address shown below

                           AGENT COPY                                                         Date Issued:    05/03/2021

   INSURED:                                                                                     AGENT:       7100008
   INGRID BAIRD                                                                                 MCCUE INSURANCE, INC
   15 WOODSIDE AVE # 15                                                                         T/A MCCUE CAPTAINS AGENCY
   KEANSBURG NJ 07734                                                                           680 BRANCH AVENUE
                                                                                                LITTLE SILVER NJ  07739

   Telephone:        732-306-6724                                                               Telephone:         732-842-0444

   Property Address:            15 WOODSIDE AVE # 15                                    KEANSBURG NJ 07734

Informational File Copy, Lienholder has been billed
INST                DATE                  TRANSACTION                                                                                                   AMOUNT
  01          04/30/2021                 Renewal Premium                                                                                              $1,194.00
  01          04/30/2021                 Fee                                                                                                              $5.00

                                         AMOUNT DUE:                                                                                            $      1,199.00
                                         PAYMENT DUE                          06/30/2021
                                         POLICY BALANCE                                                                                         $      1,199.00
                IMPORTANT NOTICE:
                FOR COVERAGE TO CONTINUE, YOUR PAYMENT MUST REACH OUR OFFICE BY THE DUE DATE.  IF
                PAYMENT IS NOT RECEIVED ON OR BEFORE THAT DATE, THIS POLICY WILL NOT BE IN FORCE.
                     P R E M I U M  N O T I C E - M O R T G A G E E

                                                                        ******DETACH HERE******
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -
                                                   ************DO NOT PHOTOCOPY************

                           YOUR MORTGAGE COMPANY HAS BEEN SENT A COPY OF THIS NOTICE.

POLICY NUMBER:                UJH 6028455 06
                                                                                               AMOUNT DUE NOW                                      $1,199.00

                                                                                               LOAN NUMBER:              173351552
                                                                                               PLEASE REMIT PAYMENT TO:

INGRID BAIRD                                                                                   UPC Insurance
15 WOODSIDE AVE # 15                                                                           P.O. Box 31512
KEANSBURG NJ 07734                                                                             Tampa, FL                       33631-3512

                                                UPC0029UJH60284550606302106302100001199004

 UPC 113 10 04                                                                             HOMEOWNERS DECLARATION
                                                                             POLICY NUMBER                POLICY PERIOD
                                                                                                        From               To
      UNITED PROPERTY & CASUALTY INS CO
      PO Box 30763                                                          UJH 6028455 06 29      06/30/2021        06/30/2022
      Tampa, FL  33630-3763                                                                        12:01 a. m. at the residence premises.

      RENEWAL DECLARATION                          Effective: 06/30/2021             Date Issued: 04/30/2021

       INSURED:                                                      AGENT:   7100008

       INGRID BAIRD                                                  MCCUE INSURANCE, INC
       15 WOODSIDE AVE # 15                                          T/A MCCUE CAPTAINS AGENCY
       KEANSBURG NJ 07734                                            680 BRANCH AVENUE
                                                                     LITTLE SILVER NJ  07739
       Telephone: 732-306-6724                                       Telephone: 732-842-0444
       The residence premises covered by this policy is located at the address listed below.
        15 WOODSIDE AVE # 15                   KEANSBURG NJ 07734
      IF PAYMENT IS NOT RECEIVED ON OR BEFORE THE POLICY RENEWAL EFFECTIVE DATE,
      THIS POLICY WILL NOT BE IN FORCE.
      Coverage is provided where premium and limit of liability is shown.  Flood coverage is not provided and is not a
      part of this policy.
     SECTION I COVERAGE                                   LIMIT OF LIABILITY                                           PREMIUMS
       A.  DWELLING                                             $269,000                                                $779.00
       B.  OTHER STRUCTURES                                     $26,900                                                INCLUDED
       C.  PERSONAL PROPERTY                                   $188,300                                                INCLUDED
       D.  LOSS OF USE                                          $80,700                                                INCLUDED
     SECTION II COVERAGE
       E.  PERSONAL LIABILITY                                  $500,000                                                  $51.00
       F.  MEDICAL PAYMENTS                                      $5,000                                                INCLUDED
     OPTIONAL COVERAGES

       Limited Fungi,Wet or Dry Rot or Bacteria
           Section I Limit                                         $10,000                                             INCLUDED
           Section II Limit                                        $50,000                                             INCLUDED

       Continued on Additional Coverages Schedule

   The above coverages are subject to a   $1,000                    All Other Peril Deductible per
   non-Hurricane loss.
   The above coverages are subject to a                     $1,000             Hurricane Deductible per
   Hurricane loss.

   TOTAL POLICY PREMIUM INCLUDING ALL SURCHARGES:                                                                      $1,199.00

  PLEASE CONTACT YOUR AGENT IF THERE ARE ANY QUESTIONS PERTAINING TO YOUR POLICY.
  FORMS AND ENDORSEMENTS
   HO P004   (05/11)              HO P005   (05/11)
   HO 0003   (05/11)              HO 0330   (05/11)
   HO 0427   (05/11)              HO 0446   (10/00)
   HO 0490   (05/11)              HO 2494   (04/02)
Continued on Forms Schedule
  ADDITIONAL INTERESTS
 MORTGAGEE                                                         SECOND MORTGAGEE
173351552                                                          5605065004
BANK OF AMERICA, NA ISAOA                                          US SMALL BUSINESS ADMIN.
PO BOX 961291                                                      801 TOM MARTIN DRIVE
FORT WORTH TX 76161-0291                                           BIRMINGHAM AL 35211

UPC 119 04 19                                          AGENT COPY                                               Page 1 of 4                                                                               HOMEOWNERS DECLARATION
                                                                              POLICY NUMBER                          POLICY PERIOD
 UNITED PROPERTY & CASUALTY INS CO                                                                                 From                              To
 PO Box 30763                                                                  UJH 6028455 06 29             06/30/2021                      06/30/2022
 Tampa, FL  33630-3763                                                                                      12:01 a.m. at the residence premises.

 RENEWAL DECLARATION                                      Effective:    06/30/2021                     Date Issued:04/30/2021

 INSURED:                                                              AGENT:      7100008

 INGRID BAIRD                                                          MCCUE INSURANCE, INC
 15 WOODSIDE AVE # 15                                                  T/A MCCUE CAPTAINS AGENCY
 KEANSBURG NJ 07734                                                    680 BRANCH AVENUE
                                                                       LITTLE SILVER NJ  07739
  Telephone:  732-306-6724                                             Telephone:   732-842-0444
 The residence premises covered by this policy is located at the above insured address unless otherwise stated below:

  15 WOODSIDE AVE # 15                              KEANSBURG NJ 07734

                                                                                          Premium:

                                               CREDITS/SURCHARGES:
                     Protective Devices Credit                                                N/A
                                Account Credit                                                N/A
                  Superior Construction Credit                                                N/A
                         Deductible Adjustment                                            -$98.00
                              Renewal Discount                                            -$89.00
                        Water Loss Prev Credit                                                N/A
                              Loss Free Credit                                           -$178.00
                              Safe Home Credit                                           -$134.00
                             New Home Discount                                           -$134.00
                       Inflation Guard Premium                                                N/A
                           Max Credit Prem Adj                                                N/A
                              50 Plus Discount                                                N/A
                       NJ PLIGA Assessment Fee                                              $5.00
                      Capped Credit Adjustment                                                N/A

TOTAL POLICY PREMIUM INCLUDING ALL SURCHARGES                                           $1,199.00

Your policy includes endorsement HO 04 46 Inflation Guard - which automatically increases the amount of
Dwelling Coverage by the annual percentage amount shown on the declaration page. Therefore your
Hurricane deductible may be higher than indicated on the policy when a hurricane loss occurs due to
application of this endorsement.

                                  *************  Additional Information *************
        This replaces all previously issued policy declarations, if any. This policy applies to accidents,
        occurrences, or losses which happen during the policy period shown above. In case of loss
        under Section I, only that part of loss over the stated deductible applies. The declarations page
        together with all policy provisions and any other applicable endorsements completes your
        policy.

FLOOD CARRIER                         Selective Flood
FLOOD ZONE                            N/A
FORM TYPE                             HO-3              YEAR BUILT                             2015             CONSTRUCT TYPE                         F
CONSTRUCT SUPERIOR                    N                 NUMBER OF FAMILIES                     00001            AOP TERRITORY                          555
PROTECTION CLASS                      03                USE CODE                               P                COUNTY CODE                            013
PROT DEVICE/BURGLAR                   N                 PROT DEVICE/FIRE                       N                PROT DEV/SPRINKLER                     N
REPLACEMENT COST                      Y                 OCCUPANCY CODE                         OWNER            INFLATION GUARD                         2%
WATER PREVENTION CR                   N

UPC 119 04 19                                                 AGENT COPY                                                                 Page 2 of 4                                                                     POLICY NUMBER              POLICY PERIOD
     UNITED PROPERTY & CASUALTY INS CO                                                          From           To
     PO Box 30763                                                   UJH 6028455 06 29        06/30/2021     06/30/2022
     Tampa, FL  33630-3763                                                                12:01 a.m. at the residence premises.
                           ADDITIONAL COVERAGES SCHEDULE
                                                    (continued from page 1)
     Coverage Type                             Description                                             Limit         Premium
     LIMITED WATER BACK-UP AND SUMP            Deductible $1000                                  $5,000        $80.00
     PREMIER PLUS ENDORSEMENT                                                                                     $281.00
     WORKERS COMPENSATION                      Part Time                                                            $3.00

UPC 119 04 19                                        AGENT COPY                                                 Page 3 of 4                                                                             POLICY NUMBER                 POLICY PERIOD
 UNITED PROPERTY & CASUALTY INS CO                                                                         From             To
 PO Box 30763                                                               UJH 6028455 06 29         06/30/2021        06/30/2022
 Tampa, FL  33630-3763                                                                               12:01 a.m. at the residence premises.

                                                      FORMS SCHEDULE
                                                            (continued from page 1)

   ILP 001   (01/04)          * ILP 002   (08/09)           NJHO EXA  (06/15)            TOC 03    (10/17)            UPC 0129  (04/19)
   UPC 0495  (02/18)            UPC 174   (09/06)           UPC 207NJ (04/19)           * UPC 424   (10/18)           UPC 430NJ (04/19)
 * UPC 432   (02/18)          * UPC 433NJ (04/19)           UPC 601   (01/18)            UPC 602   (08/14)            UPC 612NJ (02/18)
   UPC 663   (01/18)            UPCHO220  (08/13)

 YOU          MAY ALSO NEED TO CONSIDER                                                      THE PURCHASE OF
 FLOOD                  INSURANCE                         FROM                THE            NATIONAL                       FLOOD
 INSURANCE                      PROGRAM.                    WITHOUT                  THIS          COVERAGE,                      YOU
 MAY          HAVE            UNCOVERED                       LOSSES.                PLEASE               DISCUSS                THIS
 COVERAGE WITH YOUR INSURANCE AGENT.

UPC 119 04 19                                            AGENT COPY                                                        Page 4 of 4