                                                                             HOMEOWNERS DECLARATION
                                                                             POLICY NUMBER                POLICY PERIOD
                                                                                                        From               To
      UNITED PROPERTY & CASUALTY INS CO
      PO Box 30763                                                          UJH 6109496 03 29      01/26/2021        01/26/2022
      Tampa, FL  33630-3763                                                                        12:01 a. m. at the residence premises.

      RENEWAL DECLARATION                          Effective: 01/26/2021             Date Issued: 11/25/2020

       INSURED:                                                      AGENT:   7300018
       CAROL LUPO     10/30/1961                                     OLIVER L E SODEN AGENCY CORP
       FRED LUPO      03/10/1959                                     DBA OLIVER L E SODEN AGENCY
       1940 MILL CREEK ROAD                                          60 W RAILROAD AVE
       MANAHAWKIN NJ 08050-4308                                      JAMESBURG NJ  08831
       Telephone: 732-407-4009                                       Telephone: 732-521-0001
       The residence premises covered by this policy is located at the address listed below.
        1940 MILL CREEK RD                     MANAHAWKIN NJ 08050
      IF PAYMENT IS NOT RECEIVED ON OR BEFORE THE POLICY RENEWAL EFFECTIVE DATE,
      THIS POLICY WILL NOT BE IN FORCE.
      Coverage is provided where premium and limit of liability is shown.  Flood coverage is not provided and is not a
      part of this policy.
     SECTION I COVERAGE                                   LIMIT OF LIABILITY                                           PREMIUMS
       A.  DWELLING                                             $342,000                                              $1,085.00
       B.  OTHER STRUCTURES                                     $34,200                                                INCLUDED
       C.  PERSONAL PROPERTY                                   $239,400                                                INCLUDED
       D.  LOSS OF USE                                         $102,600                                                INCLUDED
     SECTION II COVERAGE
       E.  PERSONAL LIABILITY                                  $500,000                                                  $51.00
       F.  MEDICAL PAYMENTS                                      $5,000                                                INCLUDED
     OPTIONAL COVERAGES

       Limited Fungi,Wet or Dry Rot or Bacteria
           Section I Limit                                         $10,000                                             INCLUDED
           Section II Limit                                        $50,000                                             INCLUDED

       Continued on Additional Coverages Schedule

   The above coverages are subject to a   $1,000                    All Other Peril Deductible per
   non-Hurricane loss.
   The above coverages are subject to a                  2% / $6,840           Hurricane Deductible per
   Hurricane loss.

   TOTAL POLICY PREMIUM INCLUDING ALL SURCHARGES:                                                                      $1,600.00

  PLEASE CONTACT YOUR AGENT IF THERE ARE ANY QUESTIONS PERTAINING TO YOUR POLICY.
  FORMS AND ENDORSEMENTS
   HO P004   (05/11)              HO P005   (05/11)
   HO 0005   (05/11)              HO 0330   (05/11)
   HO 0416   (10/00)              HO 0427   (05/11)
   HO 0446   (10/00)              HO 0490   (05/11)
Continued on Forms Schedule
  ADDITIONAL INTERESTS

UPC 119 04 19                                          AGENT COPY                                               Page 1 of 4                                                                                   HOMEOWNERS DECLARATION
                                                                                   POLICY NUMBER                           POLICY PERIOD
 UNITED PROPERTY & CASUALTY INS CO                                                                                       From                               To
 PO Box 30763                                                                      UJH 6109496 03 29               01/26/2021                       01/26/2022
 Tampa, FL  33630-3763                                                                                            12:01 a.m. at the residence premises.

 RENEWAL DECLARATION                                         Effective:    01/26/2021                       Date Issued:11/25/2020

  INSURED:                                                                 AGENT:       7300018

 CAROL LUPO                                                                OLIVER L E SODEN AGENCY CORP
 FRED LUPO                                                                 DBA OLIVER L E SODEN AGENCY
 1940 MILL CREEK ROAD                                                      60 W RAILROAD AVE
 MANAHAWKIN NJ 08050-4308                                                  JAMESBURG NJ  08831
  Telephone:   732-407-4009                                                Telephone:    732-521-0001
  The residence premises covered by this policy is located at the above insured address unless otherwise stated below:

  1940 MILL CREEK RD                                  MANAHAWKIN NJ 08050

                                                                                              Premium:

                                                  CREDITS/SURCHARGES:
                     Protective Devices Credit                                                 -$16.00
                                Account Credit                                                 -$84.00
                  Superior Construction Credit                                                     N/A
                         Deductible Adjustment                                                -$120.00
                              Renewal Discount                                                 -$80.00
                        Water Loss Prev Credit                                                     N/A
                              Loss Free Credit                                                 -$80.00
                              Safe Home Credit                                                     N/A
                             New Home Discount                                                     N/A
                       Inflation Guard Premium                                                     N/A
                           Max Credit Prem Adj                                                     N/A
                              50 Plus Discount                                                     N/A
                       NJ PLIGA Assessment Fee                                                   $7.00
                      Capped Credit Adjustment                                                     N/A

 TOTAL POLICY PREMIUM INCLUDING ALL SURCHARGES                                               $1,600.00

 Your policy includes endorsement HO 04 46 Inflation Guard - which automatically increases the amount of
 Dwelling Coverage by the annual percentage amount shown on the declaration page. Therefore your
 Hurricane deductible may be higher than indicated on the policy when a hurricane loss occurs due to
 application of this endorsement.

                                   *************  Additional Information *************
        This replaces all previously issued policy declarations, if any. This policy applies to accidents,
        occurrences, or losses which happen during the policy period shown above. In case of loss
        under Section I, only that part of loss over the stated deductible applies. The declarations page
        together with all policy provisions and any other applicable endorsements completes your
        policy.

FLOOD CARRIER                           Selective
FLOOD ZONE                              N/A
FORM TYPE                               HO-5               YEAR BUILT                               1986              CONSTRUCT TYPE                          F
CONSTRUCT SUPERIOR                      N                  NUMBER OF FAMILIES                       00001             AOP TERRITORY                           648
PROTECTION CLASS                        04                 USE CODE                                 S                 COUNTY CODE                             015
PROT DEVICE/BURGLAR                     N                  PROT DEVICE/FIRE                         C                 PROT DEV/SPRINKLER                      N
REPLACEMENT COST                        Y                  OCCUPANCY CODE                           OWNER             INFLATION GUARD                          2%
WATER PREVENTION CR                     N

UPC 119 04 19                                                    AGENT COPY                                                                     Page 2 of 4                                                                     POLICY NUMBER              POLICY PERIOD
     UNITED PROPERTY & CASUALTY INS CO                                                          From           To
     PO Box 30763                                                   UJH 6109496 03 29        01/26/2021     01/26/2022
     Tampa, FL  33630-3763                                                                12:01 a.m. at the residence premises.
                           ADDITIONAL COVERAGES SCHEDULE
                                                    (continued from page 1)
     Coverage Type                             Description                                             Limit         Premium
     LIMITED WATER BACK-UP AND SUMP            Deductible $1000                                  $5,000        $80.00
     PREMIER PLUS ENDORSEMENT                                                                                     $374.00
     WORKERS COMPENSATION                      Part Time                                                            $3.00

UPC 119 04 19                                        AGENT COPY                                                 Page 3 of 4