﻿                                                                                                                                 • •                                                                   WORKERS COMPENSATION APPLICATION                                                                                                                                                                                                                                                                                                       DATE (MM/DD/YYYY)
/\CORD
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      09/09/22
AGENCY NAME AND ADDRESS                                                                                                                                                                                                                                               company: David Worker Inc.
Tampa Commercial Insurance                                                                                                                                                                                                                                            UNDERWRITER: N/A
1726 Confederate Drive                                                                                                                                                                                                                                                APPLICANT NAME: David A Smith
 Syracuse NY 13206                                                                                                                                                                                                                                                    OFFICE PHONE: 516-642-1027                                                                                                                                                  MOBILE PHONE: 646-729-3726
                                                                                                                                                                                                                                                                      MAILING ADDRESS (Including ZIP + 4 or Canadian Postal Code)                                                                                                                                                 YRS IN BUS: 5
                                                                                                                                                                                                                                                                      2308 Cantebury Drive, Westbury,NY 11590,                                                                                                                                                                    SIC:                          5541
producer name: Michelen Insurance                                                                                                                                                                                                                                     New York                                                                                                                                                                                                    NAICS:                        11120
CS REPRESENTATIVE |ar|,                                                                                                                                                                                                                                                                                                                                                                                                                                                           WEBSITE                       www.mm.com
NAME:____________-acK____________                                                                                                                                                                                                                                                                                                                                                                                                                                                 ADDRESS:
OFFICE PHONE 516-642-1028                                                                                                                                                                                                                                             e-mail address: ecv@gmail.com
(A/C, No, Ext):              1 U^°
MOBILE                                                                                                               646-729-3745                                                                                                                                                                                                                      SOLE PROPRIETOR X CORPORATION                                                          LLC                                                               TRUST          X                UNINCORPORATED
PHONE:                                                                                                                                                                                                                                                                X                                                                    SUBCHAPTER                                                       X JOINT VENTURE                                                                                                                     ASSOCIATION
(^C, No): +44 161 999 8888                                                                                                                                                                                                                                                                                PARTNERSHIP                      •S" CORP                                                                                                                                                             OTHER:
ADDRESS: ecv@gmail.com                                                                                                                                                                                                                                                BUREAU NAME: Equifax                                                                                                                                                                                                   ID NUMBER: 23
CODE: 2345_______________                                                                                                                                                      SUBCODE: 56                                                                            FEDERAL EMPLOYER ID NUMBER                                                          NCCI RISK ID NUMBER                                                                                                                OTHER RATING BUREAU ID OR STATE
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             EMPLOYER REGISTRATION NUMBER
AGENCY CUSTOMER ID: AG 123                                                                                                                                                                                                                                            8976                                                                                99962                                                                                                                              0010
STATUS OF SUBMISSION                                                                                                                                                                                                                      BILLING / AUDIT INFORMATION
                                                                                                       QUOTE                                    X                  ISSUE POLICY                                                           BILLING PLAN                                                              PAYMENT PLAN                                                                                                                                                    AUDIT
X                                                                                                                                                                                                                                         X                                                                                                     X NA
                                                                                                       BOUND (Give dale and/or attach copy)                                                                                                               AGENCY BILL                                                    ANNUAL                                                                                                                                                              AT EXPIRATION                                            MONTHLY
                                                                                                       ASSIGNED RISK (Attach ACORD 133)                                                                                                                   DIRECT BILL                                                    SEMI-ANNUAL                                                                                                                                                X        SEMI-ANNUAL
                                                                                                                                                                                                                                                                                                                    X    QUARTERLY                        % DOWN: 10                                                                                                                         QUARTERLY
LOCATIONS
 LOC#                                                                                                          HIGHEST           STREET, CITY, COUNTY, STATE, ZIP CODE
                                                                                                               FLOOR
                                                                                                                                 2308 Cantebury Drive, Westbury,NY 11590
                                                                                                   1              14
                                                                                                                                 2308 Cantebury Drive, Westbury,NY 11590
                                                                                                   2              12
                                                                                                                                 2308 Cantebury Drive, Westbury,NY 11590
                                                                                                   3              56
POLICY INFORMATION
PROPOSED EFF DATE                                                                                                                                                                          PROPOSED EXP DATE                                                             NORMAL ANNIVERSARY RATING DATE                                                                                           X       PARTICIPATING                                                                                   RETRO PLAN
                                                                                                                  08/08/2020                                                                             08/08/2021                                                                                                 03/11/2021                                                                                                                                                                            N/A
                                                                                                                                                                                                                                                                                                                                                                                                          NON-PARTICIPATING
PART 1 - WORKERS                                                                                                                                                                                                                                                                                            PART 3 - OTHER                      DEDUCT                                            BLES    AMOUNT/%                                                                           OTHER COVERAGES
COMPENSATION (States)                                                                                                                              PART 2 - EMPLOYER'S LIABILITY                                                                                                                            STATES INS                          (N/ A In Wl)                                              (N/A In Wl)
                                                                                                                                                   $ 20,000                                                          EACH ACCIDENT                                                                                                              X         MEDICAL                                                                                                                                               U.S.L. &H.                      X            MANAGED
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CARE OPTION
NY CO DE CA AL                                                                                                                                     I 17,000                                                          DISEASE-POLICY LIMIT                                                                   CA HI CO DE FL                                INDEMNITY                                                                                                       50,008             X                  VOLUNTARY                       X
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                COMP
FL GA HI NY IN                                                                                                                                     $ 12,000                                                                                                         DISEASE-EACH EMPLOYEE                   AL GA IN DC IA                                                                                                                                                                   X                  FOREIGN COV
DIVIDEND PLAN/SAFETY GROUP                                                                                                                                                               ADDITIONAL COMPANY INFORMATION
Yes___
SPECIFY ADDITIONAL COVERAGES / ENDORSEMENTS (Attach ACORD 101, Additional Remarks Schedule, If more space Is required)
 12,000
TOTAL ESTIMATED ANNUAL PREMIUM - ALL STATES
TOTAL ESTIMATED ANNUAL PREMIUM ALL STATES                                                                                                                                                                                               TOTAL MINIMUM PREMIUM ALL STATES                                                                                                                                            TOTAL DEPOSIT PREMIUM ALL STATES
S 50,000                                                                                                                                                                                                                                S 500                                                                                                                                                                       S 150
CONTACT INFORMATION
TYPE                                                                                                                    NAME                                                                                                              OFFICE PHONE                                                                             MOBILE PHONE                                                                                                 E-MAIL
                                                                                                                        Mike                                                                                                              516-642-1027                                                                             646-729-3726                                                                                                 ecv@gmail.com
INSPECTION
ACCTNG
CEAIP-----
INFO______________________________________________________________________________________________________________________________
INDIVIDUALS INCLUDED / EXCLUDED__
PARTNERS, OFFICERS. RELATIVES ( Must be employed by business operations) TO BE INCLUDED OR EXCLUDED (Remuneratlon/Payroll to be Included must be part of rating information section.)
Exclusions In Missouri must meet the requirements of Section 287.090 RSMo.
                                                                                                                                                                                                                                                            TITLE/                                                  OWNER-
STATE                                                                                                     LOC #                                               NAME                                         DATE OF BIRTH                                    RELAT ONSHIP                                            SH P %                                                                      DUTIES                                                                            INC/EXC                 CLASS CODE           REMUNERATION/PAYROLL
                                                                                                                           Michael S                                                                                                                        OWNER                                                                Owner
31                                                                                                        AS                                                                                               09/09/1978                                                                                               50                                                                                                                                                            E                       2120                   50,000
                                                                                                                        Jack                                                                                                                                OWNER                                                                Owner
23                                                                                                        CA                                                                                               02/09/1979                                                                                               40                                                                                                                                                            E                       3129                   45,000
                                                                                                                        Tulip                                                                                                                               OWNER                                                                Owner
56                                                                                                        DE                                                                                               08/11/1979                                                                                               35                                                                                                                                                            D                       3657                   36,000
                                                                                                                           Mark                                                                                                                             OWNER                                                                Owner
15                                                                                                        FL                                                                                               03/11/1980                                                                                               68                                                                                                                                                            D                       2910                   65,000
ACORD 130 (2013/09)                                                                                                                                                                                                                                                                                            Page 1 of 4                         ©1980-2013 ACORD CORPORATION. All rights reserved.
                                                                                                                                                                                                                     The ACORD name and logo are registered marks of ACORD﻿STATE RATING SHEET #                                                                                                       OF                          SHEETS                                    AGENCY CUSTOMER ID: AG123
                                                                                                                                                                        STATE RATING WORKSHEET
 FOR MULTIPLE STATES, ATTACH AN ADDITIONAL PAGE 2 OF THIS FORM
 RATING INFORMATION - STATE:
                                                                                                 DESCR                                                                                      #EMPLOYEES                                                ESTIMATED ANNUAL                         ESTIMATED
 LOC#                                                                          CLASS CODE        CODE                    CATEGORIES, DUTIES, CLASSIFICATIONS                                FULL                      PART      SIC   NAICS            REMUNERATION/               RATE      ANNUAL MANUAL
                                                                                                                                                                                            TIME                      TIME                                PAYROLL                               PREMIUM
                                                                                                            Breakfast Food
 1                                                                             2120              64                                                                                              1                            5541   11120           70,000                      2.673       5,432.00
 PREMIUM
 STATE:                                                                                                             FACTOR                                FACTORED PREMIUM                                                                             FACTOR                    FACTORED PREMIUM
 TOTAL                                                                                                                N/A                      S                                                                                                                        $
 INCREASED LIMITS                                                                                                 Yes                          S 20,000                                 SCHEDULE RATING •                                                               $
 DEDUCTIBLE •                                                                                                                                  S                                        CCPAP                                                                           $
                                                                                                                                               s                                        STANDARD PREMIUM                                             Yes                $
 EXPERIENCE OR MERIT                                                                                                                           S                                        PREMIUM DISCOUNT                                                                $ 13,000
 MODIFICATION________
                                                                                                                                               S                                        EXPENSE CONSTANT                                                      N/A       $
 ASSIGNED RISK SURCHARGE *                                                                                                                     S                                        TAXES/ASSESSMENTS*                                                    N/A       $
 ARAP*                                                                                                                                         S                                                                                                                        $
 ' N / A in Wisconsin
 TOTAL ESTIMATED ANNUAL PREMIUM                                                                                                                           MINIMUMPREMIUM                                                              DEPOSIT PREMIUM
 S 50,000                                                                                                                                                 S 500                                                                       S 150
 REMARKS (ACORD 101, Additional Remarks Schedule, may be attached if more space is required)
 Acord 130
 ACORD 130 (2013/09)                                                                                                                                                                  Page 2 of 4﻿                                                                                                                                                                                       AGENCY CUSTOMER ID: AG123
PRIOR CARRIER INFORMATION / LOSS HISTORY
PROVIDE INFORMATION FOR THE PAST 5 YEARS AND USE THE REMARKS SECTION FOR LOSS DETAILS                                                                                                                                                    LOSS RUN ATTACHED
 YEAR                                                                                                                     CARRIER & POLICY NUMBER                       ANNUAL PREMIUM                      MOD      # CLAIMS          AMOUNT PAID                  RESERVE
                                                                                                   CO: 12
 2016                                                                                              POL.: 23489                                                        50,000                           1           2578          20,000                      500
                                                                                                   CO:
                                                                                                   POL •:
                                                                                                   CO:
                                                                                                   POL •:
                                                                                                   CO:
                                                                                                   POL •:
                                                                                                   CO:
__POL »:__________________________________________________________________________________________________________________________
NATURE OF BUSINESS / DESCRIPTION OF OPERATIONS__________________________________________________________
GIVE COMMENTS AND DESCRIPTIONS OF BUSINESS, OPERATIONS AND PRODUCTS: MANUFACTURING - RAW MATERIALS. PROCESSES. PRODUCT. EQUIPMENT: CONTRACTOR - TYPE
OF WORK, SUB-CONTRACTS; MERCANTILE - MERCHANDISE, CUSTOMERS, DELIVERIES; SERVICE - TYPE, LOCATION; FARM - ACREAGE, ANIMALS. MACHINERY. SUB-CONTRACTS.
GENERAL INFORMATION
EXPLAIN ALL "YES" RESPONSES____________________________________________                                                                                                                                                                                                       Y/N
1. DOES APPLICANT OWN, OPERATE OR LEASE AIRCRAFT / WATERCRAFT?
                                                                                                                                                                                                                                                                               Y
2. DO / HAVE PAST, PRESENT OR DISCONTINUED OPERATIONS INVOLVE(D) STORING, TREATING, DISCHARGING, APPLYING, DISPOSING, OR
TRANSPORTING OF HAZARDOUS MATERIAL? (e.g. landfills, wastes, fuel tanks, etc)                                                                                                                                                                                                  Y
3. ANY WORK PERFORMED UNDERGROUND OR ABOVE 15 FEET?
                                                                                                                                                                                                                                                                               Y
4. ANY WORK PERFORMED ON BARGES, VESSELS, DOCKS, BRIDGE OVER WATER?
                                                                                                                                                                                                                                                                               Y
5. IS APPLICANT ENGAGED IN ANY OTHER TYPE OF BUSINESS?
6. ARE SUB-CONTRACTORS USED? (If "YES", give % of work subcontracted)
                                                                                                                                                                                                                                                                               Y
7. ANY WORK SUBLET WITHOUT CERTIFICATES OF INSURANCE? (If "YES", payroll for this work must be included in the State Rating Worksheet on Page 2)
                                                                                                                                                                                                                                                                               Y
8. IS A WRITTEN SAFETY PROGRAM IN OPERATION?
9. ANY GROUP TRANSPORTATION PROVIDED?
                                                                                                                                                                                                                                                                               Y
10. ANY EMPLOYEES UNDER 16 OR OVER 60 YEARS OF AGE?
                                                                                                                                                                                                                                                                               Y
11. ANY SEASONAL EMPLOYEES?
                                                                                                                                                                                                                                                                               Y
12. IS THERE ANY VOLUNTEER OR DONATED LABOR? (II'YES'', please specify)
13. ANY EMPLOYEES WITH PHYSICAL HANDICAPS?
14. DO EMPLOYEES TRAVEL OUT OF STATE? (If "YES", indicate state(s) of travel and frequency)
15. ARE ATHLETIC TEAMS SPONSORED?
16. ARE PHYSICALS REQUIRED AFTER OFFERS OF EMPLOYMENT ARE MADE?
ACORD 130 (2013/09)                                                                                                                                                         Page 3 of 4﻿                                                                                                                                         AGENCY CUSTOMER ID: AG123
GENERAL INFORMATION (continued)
EXPLAIN ALL "YES" RESPONSES                                                                                                                                                                                       Y/N
17. ANY OTHER INSURANCE WITH THIS INSURER?
                                                                                                                                                                                                                    N
18. ANY PRIOR COVERAGE DECLINED / CANCELLED / NON-RENEWED IN THE LAST THREE (3) YEARS? (Missouri Applicants - Do not answer this question)
                                                                                                                                                                                                                    N
19. ARE EMPLOYEE HEALTH PLANS PROVIDED?
20. DO ANY EMPLOYEES PERFORM WORK FOR OTHER BUSINESSES OR SUBSIDIARIES?
21. DO YOU LEASE EMPLOYEES TO OR FROM OTHER EMPLOYERS?
22. DO ANY EMPLOYEES PREDOMINANTLY WORK AT HOME? II 'YES', # of Employees:
                                                                                                                                                                                                                    N
23. ANY TAX LIENS OR BANKRUPTCY WITHIN THE LAST FIVE (5) YEARS? (II 'YES', please specify)
                                                                                                                                                                                                                    N
24. ANY UNDISPUTED AND UNPAID WORKERS COMPENSATION PREMIUM DUE FROM YOU OR ANY COMMONLY MANAGED OR OWNED ENTERPRISES?
IF YES, EXPLAIN INCLUDING ENTITY NAME(S) AND POLICY NUMBER(S).                                                                                                                                                      N
SIGNATURE__________________________________________________________________________________________________
Copy of the Notice of Information Practices (Privacy) has been given to the applicant. (Not required in all states, contact your agent or broker for your state's requirements.)
PERSONAL INFORMATION ABOUT YOU, INCLUDING INFORMATION FROM A CREDIT OR OTHER INVESTIGATIVE REPORT, MAY BE COLLECTED FROM PERSONS
OTHER THAN YOU IN CONNECTION WITH THIS APPLICATION FOR INSURANCE AND SUBSEQUENT AMENDMENTS AND RENEWALS. SUCH INFORMATION AS WELL AS
OTHER PERSONAL AND PRIVILEGED INFORMATION COLLECTED BY US OR OUR AGENTS MAY IN CERTAIN CIRCUMSTANCES BE DISCLOSED TO THIRD PARTIES
WITHOUT YOUR AUTHORIZATION. CREDIT SCORING INFORMATION MAY BE USED TO HELP DETERMINE EITHER YOUR ELIGIBILITY FOR INSURANCE OR THE
PREMIUM YOU WILL BE CHARGED. WE MAY USE A THIRD PARTY IN CONNECTION WITH THE DEVELOPMENT OF YOUR SCORE. YOU MAY HAVE THE RIGHT TO
REVIEW YOUR PERSONAL INFORMATION IN OUR FILES AND REQUEST CORRECTION OF ANY INACCURACIES. YOU MAY ALSO HAVE THE RIGHT TO REQUEST IN
WRITING THAT WE CONSIDER EXTRAORDINARY LIFE CIRCUMSTANCES IN CONNECTION WITH THE DEVELOPMENT OF YOUR CREDIT SCORE. THESE RIGHTS MAY
BE LIMITED IN SOME STATES. PLEASE CONTACT YOUR AGENT OR BROKER TO LEARN HOW THESE RIGHTS MAY APPLY IN YOUR STATE OR FOR INSTRUCTIONS ON
HOW TO SUBMIT A REQUEST TO US FOR A MORE DETAILED DESCRIPTION OF YOUR RIGHTS AND OUR PRACTICES REGARDING PERSONAL INFORMATION.
 (Not applicable in AZ, CA, DE, KS, MA, MN, ND, NY, OR, VA, or WV. Specific ACORD 38s are available for applicants in these states.)                                               (Applicant's Initials):
 Applicable in AL, AR, DC, LA, MD, NM, RI and WV: Any person who knowingly (or willfully)* presents a false or fraudulent claim for payment of a loss or
 benefit or knowingly (or willfully)' presents false information in an application for insurance is guilty of a crime and may be subject to fines and confinement in
 prison, 'Applies in MD Only.
 Applicable in CO: It is unlawful to knowingly provide false, incomplete, or misleading facts or information to an insurance company for the purpose of
 defrauding or attempting to defraud the company. Penalties may include imprisonment, fines, denial of insurance and civil damages. Any insurance
 company or agent of an insurance company who knowingly provides false, incomplete, or misleading facts or information to a policyholder or claimant for the
 purpose of defrauding or attempting to defraud the policyholder or claimant with regard to a settlement or award payable from insurance proceeds shall be
 reported to the Colorado Division of Insurance within the Department of Regulatory Agencies.
 Applicable in FL and OK: Any person who knowingly and with intent to injure, defraud, or deceive any insurer files a statement of claim or an application
 containing any false, incomplete, or misleading information is guilty of a felony (of the third degree)'. 'Applies in FL Only.
 Applicable in KS: Any person who, knowingly and with intent to defraud, presents, causes to be presented or prepares with knowledge or belief that it will be
 presented to or by an insurer, purported insurer, broker or any agent thereof, any written statement as part of, or in support of. an application for the issuance
 of, or the rating of an insurance policy for personal or commercial insurance, or a claim for payment or other benefit pursuant to an insurance policy for
 commercial or personal insurance which such person knows to contain materially false information concerning any fact material thereto; or conceals, for the
 purpose of misleading, information concerning any fact material thereto commits a fraudulent insurance act.
 Applicable in KY, NY, OH and PA: Any person who knowingly and with intent to defraud any insurance company or other person files an application for
 insurance or statement of claim containing any materially false information or conceals for the purpose of misleading, information concerning any fact material
 thereto commits a fraudulent insurance act, which is a crime and subjects such person to criminal and civil penalties (not to exceed five thousand dollars and
 the stated value of the claim for each such violation)*. 'Applies in NY Only.
 Applicable in ME, TN, VA and WA: It is a crime to knowingly provide false, incomplete or misleading information to an insurance company for the purpose
 of defrauding the company. Penalties (may)' include imprisonment, fines and denial of insurance benefits. 'Applies in ME Only.
 Applicable in NJ: Any person who includes any false or misleading information on an application for an insurance policy is subject to criminal and civil
 penalties.
 Applicable in OR: Any person who knowingly and with intent to defraud or solicit another to defraud the insurer by submitting an application containing a
 false statement as to any material fact may be violating state law.
 Applicable in PR: Any person who knowingly and with the intention of defrauding presents false information in an insurance application, or presents, helps,
 or causes the presentation of a fraudulent claim for the payment of a loss or any other benefit, or presents more than one claim for the same damage or loss,
 shall incur a felony and, upon conviction, shall be sanctioned for each violation by a fine of not less than five thousand dollars ($5,000) and not more than ten
 thousand dollars ($10,000), or a fixed term of imprisonment for three (3) years, or both penalties. Should aggravating circumstances [be] present, the penalty
 thus established may be increased to a maximum of five (5) years, if extenuating circumstances are present, it may be reduced to a minimum of two (2)
 years.
 Applicable in UT: Any person who knowingly presents false or fraudulent underwriting information, files or causes to be filed a false or fraudulent claim for
 disability compensation or medical benefits, or submits a false or fraudulent report or billing for health care fees or other professional services is guilty of a
 crime and may be subject to fines and confinement in state prison.
 THE UNDERSIGNED IS AN AUTHORIZED REPRESENTATIVE OF THE APPLICANT AND REPRESENTS THAT REASONABLE INQUIRY HAS BEEN MADE TO OBTAIN THE
 ANSWERS TO QUESTIONS ON THIS APPLICATION. HE/SHE REPRESENTS THAT THE ANSWERS ARE TRUE, CORRECT AND COMPLETE TO THE BEST OF HIS/HER
 KNOWLEDGE.
APPLICANT'S SIGNATURE (Must be Officer. Owner or Partner)                                            DATE                    PRODUCER’S SIGNATURE                                        NATIONAL PRODUCER NUMBER
                                                                                                     08/08/2022
ACORD 130 (2013/09)                                                                                                    Page 4 of 4﻿                                                                                                                                                                                                                                                            AGENCY CUSTOMER ID: AG123
T^CORD                                                                                                                                                                                                                WORKERS COMPENSATION INSURANCE PLAN                                                                                   DATE (MMDDIYYYY)
                                                                                                                                                                                                                             ASSIGNED RISK SECTION                                                                                               09/09/22
THIS FORM ALONG WITH AN ACORD 130 WORKERS COMPENSATION APPLICATION CONSTITUTE AN APPLICATION FOR
WORKERS COMPENSATION INSURANCE PLAN (ASSIGNED RISK) COVERAGE. THIS FORM MUST BE ATTACHED TO AN ACORD
130 FOR SUBMISSION. PLEASE REFER TO THE STATE SPECIFIC INSTRUCTIONS PAGE FOR SPECIFIC REQUIREMENTS.
APPLICANT NAME                                                                                                                                                                                                                                                                                                                           PROPOSED EFF DATE
David A Smith                                                                                                                                                                                                                                                                                                                                        08/08/2020
SUPPLEMENTAL INFORMATION______________________________________
PAYROLL OFFICE NAME. ADDRESS AND TELEPHONE NUMBER (A PO BOX ADDRESS ALONE IS NOT ACCEPTABLE.
PLEASE PROVIDE DRIVING INSTRUCTIONS IF A ROUTE ADDRESS IS SHOWN.)
2308 Cantebury Drive, Westbury,NY 11590
STATE DEVELOPING HIGHEST PAYROLL:
EXPLAIN ALL -YES' RESPONSES IN THE REMARKS SECTION                                                                                                                                                                                                                                                                                                              YES  NO
1. HAS THERE BEEN PREVIOUS WORKERS COMPENSATION COVERAGE:
                                                                                                          IN THIS STATE?                                                                                                                                                                                                                                        □    □
                                                                                                          IN ANY OTHER STATE?                                                                                                                                                                                                                                   □    □
                                                                                                          - IF NO TO BOTH QUESTIONS, WAS THIS DUE TO:                                                                                     NEW BUSINESS         SELF INSURED-INDEP            SELF INSURED-GROUP                 » EMPLOYEES
2. IS THERE ANY UNPAID WORKERS COMPENSATION PREMIUM DUE OR IN DISPUTE FROM YOU OR ANY COMMONLY MANAGED OR OWNED                                                                                                                                                                                                                                                 □    □
ENTERPRISES? IF YES. EXPLAIN, INCLUDING ENTITY NAME(S) AND POLICY NUMBER(S).
3.                                                                                                     YEAR APPLICANT'S BUSINESS BEGAN:
4.                                                                                                     HAS THERE BEEN A NAME CHANGE, CONSOLIDATION, MERGER, ACQUISITION, SALE, PURCHASE OR TRANSFER OF ASSETS OR
                                                                                                       OWNERSHIP CHANGE DURING THE PAST FIVE (5) YEARS? IF YES, PROVIDE A COMPLETED ERM-14 FORM.______________________                                                                                                                                          □    □
5.                                                                                                     IS APPLICANT RELATED THROUGH COMMON MANAGEMENT OR OWNERSHIP TO ANY ENTITY NOT LISTED ON THE ACORD 130 FORM,                                                                                                                                              □    □
                                                                                                       WHETHER COVERAGE IS REQUIRED OR NOT? IF YES, PROVIDE A COMPLETED ERM-14 FORM.
6.                                                                                                     DO YOU LEASE WORKERS FROM A PROFESSIONAL EMPLOYER ORGANIZATION (PEO)? IF YES, REFER TO WCIP INSTRUCTIONS.                                                                                                                                                □    □
                                                                                                       NAME OF PROFESSIONAL EMPLOYER ORGANIZATION (PEO):
7.                                                                                                     DO YOU LEASE WORKERS TO A CLIENT COMPANY? IF YES, REFER TO WCIP INSTRUCTIONS.                                                                                                                                                                            □    □
8.                                                                                                     ARE YOU SEEKING TO COVER THE LEASED WORKERS?---------------------------------------------------------                                                                                                                                                    □    □
9.                                                                                                     IF yrs RFFFR TO WCIP INSTAIICTIONS____________________________________________________________________________
                                                                                                       DO YOU PROVIDE TEMPORARY ARRANGEMENT SERVICES TO OTHER EMPLOYERS?                                                                                                                                                                                        □    □
                                                                                                       IF YES. PROVIDE A TEMPORARY LABOR CONTRACTOR EMPLOYEE FORM.
10. DO YOU HAVE A FRANCHISE OR LICENSING AGREEMENT? IF YES, PROVIDE A COPY OF THE AGREEMENT.                                                                                                                                                                                                                                                                    □    □
11. IS COVERAGE REQUESTED FOR A SPORTS TEAM? IF YES, PROVIDE NAME OF SPORTS TEAM AND DOMICILED STATE.                                                                                                                                                                                                                                                           □    □
                                                                                                       NAME OF SPORTS TEAM:                                                                                                                                                            DOMICILED STATE:
12. DO TRUCKING CLASSIFICATIONS APPLY? IF YES, COMPLETE QUESTIONS 13 - 20.                                                                                                                                                                                                                                                                                      □    □
13. DO YOU OR YOUR EMPLOYEES REGULARLY OPERATE FROM A BASE TERMINAL(S) WHICH IS (ARE) USED TO LOAD, UNLOAD, STORE OR TRANSFER                                                                                                                                                                                                                                   □    □
FREIGHT? IF YES, PLEASE PROVIDE A LIST OF TERMINAL ADDRESSES:
                                                                                                                                              STREET                                                                                         CITY                                      COUNTY                        ST               ZIP CODE
                                                                                                                                              2308 Cantebury Drive, Westbury,NY 11590
                                                                                                       2                                      2308 Cantebury Drive, Westbury,NY 11590
                                                                                                       3
14. CAN EACH DRIVER'S STATE OF MAJORITY DRIVING TIME BE ESTABLISHED THROUGH VERIFIABLE RECORDS OR LOGS?                                                                                                                                                                                                                                                         □    □
15. PLEASE PROVIDE A LIST OF ALL DRIVERS / HELPERS AND THEIR STATE OF RESIDENCE:
                                                                                                                                                                         DRIVER NAME                                                               TERMINAL •                       MAJORITY DRIVING STATE                   RESIDENCE STATE
                                                                                                                                                                                                                                                   (SEE ABOVE)
                                                                                                                                                                                                                                                   1
                                                                                                       2                                                                                                                                           2
                                                                                                       3                                                                                                                                           3
16. WHAT TYPE(S) OF GOODS ARE BEING HAULED? (e.g., coal, dry goods, explosives, scaffolding, water / waste fluids from oil field sites, etc.)
17. DO YOU OWN THESE GOODS?                                                                                                                                                                                                                                                                                                                                     □    □
18. IS APPLICANT UNDER EXCLUSIVE CONTRACT WITH ANY RETAIL STORE(S)? IF YES, PROVIDE COPY OF CONTRACT(S).                                                                                                                                                                                                                                                        □    □
19. IS APPLICANT UNDER EXCLUSIVE CONTRACT WITH ANY POSTAL SERVICE? IF YES, PROVIDE COPY OF CONTRACT(S).                                                                                                                                                                                                                                                         □    □
20. WITHIN WHAT MILE RADIUS IS HAULING DONE? # MILES:
ACORD 133 (2012/12)                                                                                                                                                                                                                  (CONTAINS material copyrighted BY NCCI. INC) © 1993-2012 ACORD CORPORATION. All rights reserved.
                                                                                                                                                                                           The ACORD name and logo are registered marks of ACORD﻿                                                                                                                                                    AGENCY CUSTOMER ID: AG123
INSURANCE COMPANIES WHO HAVE OFFERED/REFUSED INSURANCE______________________________________                                                                                                                                               YES  NO
21. HAVE YOU RECEIVED ANY OFFERS OF VOLUNTARY COVERAGE? (INCLUDE MULTI-LINE OR RETROSPECTIVE RATING PLAN, IF APPLICABLE)                                                                                                                   □     □
IF YES, PROVIDE FULL DETAILS INCLUDING PLAN TERMS.
22. INDICATE THE NUMBER OF INSURANCE COMPANIES WHICH HAVE REFUSED THE APPLICANT COVERAGE IN THE LAST 60 DAYS (OR IN ACCORDANCE WITH
STATE SPECIFIC GUIDELINES):
 LIST COMPANY NAMES, REPRESENTATIVE NAMES, TELEPHONE NUMBERS AND DATES OF REFUSALS. REFER TO WCIP TO VERIFY REQUIREMENTS.
COMPANY NAME                                                                                           REPRESENTATIVE NAME                  TELEPHONE NUMBER                          DATE OF REFUSAL          COMMENTS
PREMIUM PAYMENT (Refer to WCIP instruction sheet for state requirements)                                                                                                                                                                   YES  NO
23. IS THE PREMIUM FINANCED THROUGH A THIRD PARTY PREMIUM FINANCE COMPANY? IF YES, A COPY OF THE AGREEMENT MUST BE PROVIDED.                                                                                                               □     □
24. IN APPLICABLE JURISDICTIONS ON QUALIFYING RISKS, IS THE LOSS SENSITIVE RATING PROGRAM (LSRP)                                                                                                                                           □     □
CONTINGENCY DEPOSIT BEING PAID IN FULL AT THIS TIME?
25. INITIAL OR ESTIMATED ANNUAL DEPOSIT PREMIUM IS REQUIRED IN ORDER TO BIND COVERAGE. THE FOLLOWING PAYMENT METHODS MAY BE
USED TO SUBMIT THE REQUIRED INITIAL OR DEPOSIT PREMIUM:
1. Credit Card (for applications submitted ONLINE at ncci.com ONLY)
2. Electronic funds transfer (EFT) in the form of an Automated Clearing House (ACH) transaction
Note: For 1 and 2 above, refer to instructions provided within NCCI's RMAPS® Online Application Service payment screens. All payments by credit card and electronic
funds transfer must accompany completed and signed ACORD 130 and 133 forms.
3. Check or Money Order (for MAILED applications ONLY)
                                     1.                             ONLY the following types of payment, made payable to NCCI, Inc., are acceptable:
                                                                    a. Checks: Applicant's, Cashier's, Producer's, Finance Company's
                                                                    b. Money Order
                                     2.                             All checks and money orders MUST be made payable to NCCI, Inc., and accompany completed and signed ACORD 130 and 133 forms.
                              NO CREDIT CARD OR BANKING INFORMATION SHOULD BE ENTERED ON THE HARDCOPY ACORD 130 or 133 FORMS. A DELAY IN PROCESSING YOUR
                              APPLICATION MAY OCCUR SHOULD THIS INFORMATION BE INCLUDED ON THE SUBMITTED FORMS.
                              By submitting this assigned risk workers compensation insurance application, the Applicant authorizes NCCI to debit the account name/number that the
                              undersigned Applicant, or the undersigned Producer on Applicant's behalf, has designated and provided to NCCI, for the amount of this transaction. The
                              Applicant further understands and agrees that all premium transactions and/or premium-related transactions must be processed and accepted by NCCI and
                              the account name/number that the undersigned Applicant, or the undersigned Producer on Applicant's behalf, has designated and provided to NCCI, to be
                              considered received by the Plan Administrator.
REMARKS (Attach additional sheets if more space is required)
ACORD 133 (2012/12)                                                                                                               Page 2 of 4
                                                                                                                 (CONTAINS MATERIAL COPYRIGHTED BY NCCI. INC)﻿                                                                                                                                              AGENCY CUSTOMER ID: AG123
APPLICANT S STATEMENT
 The undersigned Applicant hereby certifies that he/she has read and understands the questions and statements in this application, which is comprised of both
 the ACORD 130 and ACORD 133 forms. In consideration of coverage being afforded under the applicable Workers Compensation Insurance Plan developed
 or administered by NCCI (WCIP or Plan), by signing below, the Applicant also certifies that any and/or all responses provided in or to this application, which is
 comprised of both the ACORD 130 and ACORD 133 forms, are true and accurate and Applicant further understands and agrees that:
 • Since he/she has been unable to secure workers compensation coverage in a regular manner through any other insurance carrier or provider, this
 coverage is being afforded under the applicable WCIP, and that the applicable rates and rating programs charged may be higher than those in the
 voluntary market.
 • Coverage is NOT bound until the completed and signed application is received with the required initial or estimated annual deposit premium and
 eligibility is determined by the Plan Administrator.
 • Provided that Applicant is determined to be eligible and in good faith entitled to WCIP insurance, based upon the information provided herein or
 otherwise available to the Plan Administrator, coverage will be bound in accordance with WCIP rules. See the WCIP for applicable binding rules.
 • In approved jurisdictions, NCCI's Voluntary Coverage Assistance Program (VCAP® Service) applies to all employers seeking coverage under the
 Workers Compensation Insurance Plan, and:
 • Is integrated with and operates as a supplemental program to NCCI's WCIP; and
 • Operates in conjunction with NCCI's Residual Market Application Processing System (RMAPS® Online Application Service); and
 • Is designed as a depopulation tool to provide an additional source for producers and employers to secure workers compensation coverage in
 the voluntary market; and
 • All applications (electronic, phone-in, or mail-in) submitted to the Plan Administrator are reviewed to determine if they meet any of the
 preselected criteria specified by a participating voluntary carrier; and
 • If the Applicant meets the criteria of an authorized voluntary carrier (VCAP® User) and an offer of voluntary coverage is provided, the
 Applicant, its representative, and/or the producer, must accept a reasonable offer of voluntary coverage in accordance with the WCIP and
 VCAP® Service provisions, and further Applicant will be deemed ineligible for coverage under the WCIP if Applicant does not accept such
 reasonable offer of voluntary coverage; and
 • If an application does not meet any VCAP® User's criteria, the application will continue through NCCI's RMAPS® Online Application
 Service.
 If deemed eligible under the WCIP and as further consideration of policy issuance under the WCIP, by signing below, the undersigned Applicant also agrees:
 • To maintain a complete record of all payroll transactions in such form as the insurance company may reasonably require and that such record will be
 available to the company at the designated address; and
 • To comply substantially with all laws, orders, rules, and regulations in force and effect issued by the public authorities relating to the welfare, health, and
 safety of employees; and
 • To comply with all reasonable recommendations made by the insurance company relating to the welfare, health, and safety of employees; and
 • To take no action in any form to evade the application of an experience rating modification determined in accordance with the applicable experience
 rating rules, as determined by NCCI. Inc.; and
 • To comply with all WCIP rules and procedures and policy terms and conditions, including without limitation, those relating to audits, inspections, loss
 prevention, and/or premium payments, to maintain WCIP eligibility and coverage.
 OUTSTANDING BONA FIDE DISPUTE
 The undersigned Applicant also certifies that he/she has no outstanding bona fide dispute as provided in NCCI's WCIP with any producer or company in
 regard to: (a) payroll records; (b) the amount of premium charged; (c) the payment of premium; (d) the carrying out of any recommendation made for the
 purpose of safeguarding employees; (e) the handling of any claim or accident report except the following:
 LOSS SENSITIVE RATING PLAN (LSRP)
 In applicable jurisdictions where the NCCI's Loss Sensitive Rating Plan (LSRP) has been approved for use, the undersigned applicant further understands
 and agrees that by signing below, I (applicant) acknowledge that the Loss Sensitive Rating Plan (LSRP) has been explained to me, and I agree to be bound
 by the terms of such plan if my standard premium meets or exceeds the premium eligibility requirement. If these conditions are met, an additional LSRP
 contingency deposit equal to 20% of standard premium will be required; and
 • At the time of application, LSRP has been explained to applicant by the Producer submitting this application on behalf of the applicant; and
 • The above referenced additional LSRP contingency deposit is in addition to the initial or deposit premium required in accordance with the WCIP.
 APPLICANT COMMUNICATIONS
          1.                                                             By selecting the 'Yes' option adjacent to this #1 section, the undersigned Applicant consents and agrees to receive electronically              □ YES □ NO
                                                                         transmitted information and/or communications issued by NCCI by means of electronic mail (email) messages that may contain electronic
                                                                         documents, including without limitation, any binder/verification pages issued by NCCI, and any notifications or other communications as
                                                                         determined by NCCI, to the email address provided by Applicant, or provided by the Producer on Applicant's behalf, to NCCI.
          2.                                                             If "Yes” to #1 above, provide the valid email address to which the information, notifications and/or communications issued by NCCI
                                                                         should be electronically sent: ecv@gmail.com
          3. By selecting the 'Yes' option adjacent to this #3 section, the undersigned Applicant consents and agrees to receive electronically                                                                          □ YES □ NO
          transmitted policy notifications and/or communications issued by the assigned carrier by means of electronic mail (email) messages
          that may contain electronic documents, including without limitation, any policy documents, cancellations, endorsements, renewal and/or
          nonrenewal notices, and any other policy notifications and/or communications as determined by the assigned carrier, but only to the
          extent that the assigned carrier is able and chooses in its discretion to transmit such policy notifications and/or communications
          electronically to the Applicant. If the assigned carrier is unable or does not choose to transmit such policy notifications and/or
          communications electronically, then hard copy policy notifications and/or communications will be provided to the Applicant by the
          assigned carrier as determined by the assigned carrier, subject to any requirements applicable to the assigned carrier under any
          applicable laws or regulations. Regardless of the undersigned Applicant's selection under this #3 section to receive electronically
          transmitted policy notifications and/or communications from the assigned carrier, the assigned carrier must comply with any applicable
          laws or regulations that require a specific method of delivery for policy notifications, documents, or other information, including without
          limitation, mailing notices of cancellation and/or nonrenewal of policies by certified mail or certificate of mailing.
ACORD 133 (2012/12)                                                                                                            Page 3 of 4                                  (CONTAINS MATERIAL COPYRIGHTED BY NCCI, INC)﻿                                                                                                                                                                                                                          AGENCY CUSTOMER ID: AG123
APPLICANT'S STATEMENT (continued)
                                                                 4. If "Yes” to #3 above, provide the valid email address to which policy notifications and/or communications issued by the assigned carrier
                                                                 should be electronically sent:
 The undersigned Applicant understands and agrees that by selecting the 'Yes' option for #1 and/or #3 above, NCCI and the assigned carrier are authorized,
 but neither NCCI nor the assigned carrier separately is required or obligated, to electronically transmit any notifications and/or communications referenced in
 #1 and/or #3 above to the designated email address provided by or on behalf of the Applicant in #2 and/or #4 above, as applicable. By consenting and
 agreeing to receive such electronically transmitted notifications and/or communications from NCCI and/or the assigned carrier, the undersigned Applicant
 releases, indemnifies, and holds harmless NCCI and the assigned carrier from any and all claims pertaining to electronically transmitted notifications and/or
 communications utilizing the Applicant's designated email address as provided to NCCI and/or the assigned carrier by or on behalf of the Applicant in #2
 and/or #4 above, as applicable, and including, without limitation, any changes and/or updates to the undersigned Applicant's email address.
 The undersigned Applicant further understands and agrees that he/she shall notify NCCI and the assigned carrier of any and all changes and/or updates to
 Applicant's email, mailing, and/or physical addresses, immediately upon making, implementing, or having knowledge of any such changes and/or updates.
 NON-COMPLIANCE WITH AGREEMENTS OR CERTIFICATIONS
 The undersigned Applicant further understands and agrees that violation of or non-compliance with any of the above agreements or certifications may result
 in cancellation of a policy of insurance issued under a Workers Compensation Insurance Plan and/or ineligibility for coverage under a Workers Compensation
 Insurance Plan.
APPLICANT'S NAME (PRINT OR TYPE)
SIGNATURE (MUST BE AN OFFICER, OWNER OR PARTNER)                                                                                                                                                                                                                                     DATE (MM/DD/YYYY)
                                                                                                                                                                                                                                                                                                   08/08/2022
REMEMBER: BOTH THE ACORD 130 AND 133 APPLICATIONS MUST BE SIGNED BY THE APPLICANT AND THE DESIGNATED PRODUCER
PRODUCER COMMUNICATIONS
 1.                                                                                             By selecting the 'Yes' option adjacent to this #1 section, the undersigned Producer consents and agrees to receive electronically                                                                        □ YES □ NO
                                                                                                transmitted information and/or communications issued by NCCI by means of electronic mail (email) messages that may contain
                                                                                                electronic documents, including without limitation, any binder/verification pages issued by NCCI, and any notifications or other
                                                                                                communications as determined by NCCI, to the email address provided by the Producer to NCCI.
 2.                                                                                             If "Yes" to #1 above, provide the valid email address to which the information, notifications and/or communications issued by NCCI
                                                                                                should be electronically sent:
                                                                                                ecv@gmail.com
 3. By selecting the 'Yes' option adjacent to this #3 section, the undersigned Producer consents and agrees to receive electronically                                                                                                                                                                    □ YES □ NO
 transmitted policy notifications and/or communications issued by the assigned carrier by means of electronic mail (email) messages
 that may contain electronic documents, including without limitation, any policy documents, cancellations, endorsements, renewal and/or
 nonrenewal notices, and any other policy notifications and/or communications as determined by the assigned carrier, but only to the
 extent that the assigned carrier is able and chooses in its discretion to transmit such policy notifications and/or communications
 electronically. If the assigned carrier is unable or does not choose to transmit such policy notifications and/or communications
 electronically, then hard copy policy notifications and/or communications will be provided to the Producer by the assigned carrier as
 determined by the assigned carrier, subject to any requirements applicable to the assigned carrier under any applicable laws or
 regulations. Regardless of the undersigned Producer's selection under this #3 section to receive electronically transmitted policy
 notifications and/or communications from the assigned carrier, the assigned carrier must comply with any applicable laws or regulations
 that require a specific method of delivery for policy notifications, documents, or other information, including without limitation, mailing
 notices of cancellation and/or nonrenewal of policies by certified mail or certificate of mailing.
 4. If "Yes" to #3 above, provide the valid email address to which policy notifications and/or communications issued by the assigned carrier
 should be electronically sent:
The undersigned Producer understands and agrees that by selecting the 'Yes' option for #1 and/or #3 above, NCCI and the assigned carrier are authorized,
but neither NCCI nor the assigned carrier separately is required or obligated, to electronically transmit any notifications and/or communications referenced in
#1 and/or #3 above to the designated email address provided by the Producer in #2 and/or #4 above, as applicable. By consenting and agreeing to receive
such electronically transmitted notifications and/or communications from NCCI and/or the assigned carrier, the undersigned Producer releases, indemnifies,
and holds harmless NCCI and the assigned carrier from any and all claims pertaining to electronically transmitted notifications and/or communications
utilizing the Producer's designated email address as provided to NCCI and/or the assigned carrier by the Producer in #2 and/or #4 above, as applicable, and
including, without limitation, any changes and/or updates to the undersigned Producer's email address.
The undersigned Producer further understands and agrees that he/she shall notify NCCI and the assigned carrier of any and all changes and/or updates to
Producer's email, mailing, and/or physical addresses, immediately upon making, implementing, or having knowledge of any such changes and/or updates.
PRODUCER'S CERTIFICATION
THE PRODUCER ALSO CERTIFIES THAT HE/SHE HAS BEEN AUTHORIZED TO SUBMIT THE APPLICATION ON BEHALF OF THE APPLICANT AND
THAT ALL INFORMATION PROVIDED ON THE ACORD 130 AND 133 IS TRUE AND ACCURATE TO THE BEST OF HIS/HER KNOWLEDGE AND
BELIEF.
AGENCY FEIN                                                                                                                 AGENCY LICENSE NUMBER                                                                    AGENCY PHONE NUMBER (A/C.No, Ext)                 AGENCY FAX NUMBER (A/C,No)
                                                                                                                                                                                                                     516-642-1028                                      +44 161 999 8888
PRODUCER RESIDENT LICENSE NUMBER                                                                                                                                                STATE          EXPIRATION DATE       PRODUCER NON-RESIDENT LICENSE NUMBER                   STATE                     EXPIRATION DATE
PRODUCER NAME (PRINT OR TYPE):                                                                                                                                                                                       PRODUCER SIGNATURE                                                               DATE (MM/DD/YYYY)
E-MAIL ADDRESS:
                                                                                                      REMEMBER: BOTH THE ACORD 130 AND 133 APPLICATIONS MUST BE SIGNED BY THE APPLICANT AND THE DESIGNATED PRODUCER
ACORD 133 (2012/12)                                                                                                                                                                                 Page 4 of 4                                    (CONTAINS MATERIAL COPYRIGHTED BY NCCI, INC)