{
  "name": "Changes_In_LossRun",
  "description": "Name, Carrier, etc changes",
  "main": "JsonEditing.xaml",
  "dependencies": {
    "UiPath.Abbyy.Activities": "[1.7.0]",
    "UiPath.Excel.Activities": "[2.12.3]",
    "UiPath.Mail.Activities": "[1.15.1]",
    "UiPath.PDF.Activities": "[3.6.0]",
    "UiPath.System.Activities": "[22.4.0]",
    "UiPath.UIAutomation.Activities": "[22.4.2-preview]",
    "UiPath.WebAPI.Activities": "[1.11.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.0.0",
  "projectVersion": "1.0.12",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "2a9eb209-b78e-41a6-9cb2-427450e709c0",
      "input": [],
      "output": []
    },
    {
      "filePath": "del_duplicateColumn.xaml",
      "uniqueId": "d8765c76-49b9-43a7-a9cb-6563c2b4747d",
      "input": [],
      "output": []
    },
    {
      "filePath": "Acord130_Regex.xaml",
      "uniqueId": "54434dab-7f22-473c-bd0d-1bb888239bbd",
      "input": [],
      "output": []
    },
    {
      "filePath": "editHeaders.xaml",
      "uniqueId": "0d70359e-a433-4af9-93ee-fea5e026250a",
      "input": [],
      "output": []
    },
    {
      "filePath": "JsonEditing.xaml",
      "uniqueId": "475bc926-e8bd-4dd8-8f34-9b6f5ab06531",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}