AGENCY CUSTOMER ID: IKP-10199

ACORD COMMERCIAL INLAND                             MARINE SECTION DATE (MM/DD/YYYY) 01/11/2022
AGENCY Den Insurance Services                       CARRIER NAIC CODE Marketing Only. 329467   
POLICY NUMBER EFFECTIVE DATE KY-098650 01/11/2022   APPLICANT / FIRST NAMED INSURED Karen      

SUMMARY INFORMATION SCH #   LOC #   BLD #   CLASS CODE   SUBCLASS CODE   DESCRIPTION     SCH Y N   NUM ITEMS   VALU- ATION   BLKT #   MAX ITEM VALUE   % COINS
1                           1       1       22340        1781            Stage Props 1   N         11          ACV           1        $ 88,000         35 %   
2                           2       2       14321        2781            Stage Props 2   Y         18          AA            2        $ 51,000         31 %   
3                           3       3       35432        3210            Stage Props 3   Y         11          MV            3        $ 31000          22 %   
4                           4       4       26549        8328            Stage Props 4   Y         12          ACV           4        $ 74651          23 %   
5                           5       5       57650        1430            Stage Props 5   N         13          RC            5        $ 22811          24 %   
6                                                                                                                                     $                %      
7                                                                                                                                     $                %      
8                                                                                                                                     $                %      
9                                                                                                                                     $                %      
10                                                                                                                                    $                %      

COVERAGES I CAUSES OF LOSS SCH #   POL LVL Y/N   COV CODE   DESCRIPTION   LIMIT      LIMIT APPLIES TO   LIMIT      LIMIT APPLIES TO   DED   DED TYPE   OPT CODE   % COINS   PREMIUM 
1                                  Y             12345      Tornado       $ 60,000   82345              $ 50,000   12345              500   FL         B          25 %      $ 50,000
2                                  N             54321      Earthquake    $ 21000    54321              $ 21000    54321              230   P          A          22 %      $ 12345 
3                                  Y             65432      Flood         $ 41400    65432              $ 414141   65432              560   FL         C          21 %      $ 67123 
4                                  Y             76543      Fire          $ 38181    76543              $ 38181    76543              548   P          B          23 %      $ 78120 
5                                  N             87654      Lava          $ 34900    87654              $ 246141   87654              235   P          A          30 %      $ 89121 
                                                                          $                             $                                                         %         $       
                                                                          $                             $                                                         %         $       
                                                                          $                             $                                                         %         $       
                                                                          $                             $                                                         %         $       
                                                                          $                             $                                                         %         $       
                                                                          $                             $                                                         %         $       
                                                                          $                             $                                                         %         $       
                                                                          $                             $                                                         %         $       
                                                                          $                             $                                                         %         $       
                                                                          $                             $                                                         %         $       
                                                                          $                             $                                                         %         $       
                                                                          $                             $                                                         %         $       
                                                                          $                             $                                                         %         $       
                                                                          $                             $                                                         %         $       
                                                                          $                             $                                                         %         $       

EQUIPMENT STORAGE LOC #   BLD #   NUM MOS       MAXIMUM VALUE INSIDE   MAXIMUM VALUE OUTSIDE   TYPE OF SECURITY               
1                         1       11        $   31244                  $ 30000                 Dogs and Guards                
2                         2       12        $   41222                  $ 40000                 Dogs and fences                
3                         3       13        $   92166                  $ 25000                 Fences, Dogs and Guards        
4                         4       14        $   12333                  $ 39000                 Alarms, Fences, Dogs and Guards
                                            $                          $                                                      
                                            $                          $                                                      
                                            $                          $                                                      
                                            $                          $                                                      
                                            $                          $                                                      
                                            $                          $                                                      
                                            $                          $                                                      
                                            $                          $                                                      
                                            $                          $                                                      

ACORD 152 (2015/06)

Page 1 of 4 Attach to ACORD 125

C 2015 ACORD CORPORATION. All rights reserved.

The ACORD name and logo are registered marks of ACORD

AGENCY CUSTOMER ID: IKP-10199

GENERAL INFORMATION - EQUIPMENT

EXPLAIN ALL "YES" RESPONSES Y/N                                                                                                                                                                                                                                                                                                                                                                                                                         
1. EQUIPMENT RENTED, LOANED TO OTHERS WITH / WITHOUT OPERATORS? Y Equipment rented to others                                                                                                                                                                                                                                                                                                                                                            
2. EQUIPMENT RENTED, LOANED FROM OTHERS WITH / WITHOUT OPERATORS? Y Equipment rented from others                                                                                                                                                                                                                                                                                                                                                        
3. IS APPLICANT OPERATING EQUIPMENT NOT LISTED HERE? N                                                                                                                                                                                                                                                                                                                                                                                                  
4. PROPERTY USED UNDERGROUND? N                                                                                                                                                                                                                                                                                                                                                                                                                         
5. ANY WORK DONE AFLOAT? N                                                                                                                                                                                                                                                                                                                                                                                                                              
ADDITIONAL INTEREST ☐ ACORD 45 Attached                                                                                                                                                                                                                                                                                                                                                                                                                 
INTEREST NAME AND ADDRESS RANK: A EVIDENCE: ☒ CERTIFICATE ☒ POLICY ☒ SEND BILL INTEREST IN ITEM NUMBER ☒ LENDER'S LOSS PAYABLE Major Theatre LOCATION: 1 BUILDING: 1 ☒ LIENHOLDER 111 Courtland Ave SCHEDULE NUMBER: 130930193 ☒ LOSS PAYEE Bronx, NY 10341 ITEM NUMBER: 130930193 ☐ Additional Insured ITEM DESCRIPTION: REFERENCE / LOAN #: 39103311 INTEREST END DATE: 02/22/2022 Owns stage props LIEN AMOUNT: 12000 PHONE (A/C, No, Ext): 784328111
REASON FOR INTEREST: Subsidiary of firm E-MAIL ADDRESS: info@tinylittletheatre.org                                                                                                                                                                                                                                                                                                                                                                      
INTEREST NAME AND ADDRESS RANK: B EVIDENCE: ☒ CERTIFICATE ☒ POLICY ☒ SEND BILL INTEREST IN ITEM NUMBER ☒ LENDER'S LOSS PAYABLE Fabled Finance LOCATION: 1 BUILDING: 2 ☐ LIENHOLDER 674 Walnut Ave SCHEDULE NUMBER: 130930190 ☒ LOSS PAYEE Bldng A ITEM NUMBER: 130930193 ☒ Mortgagee Huntington Station, NY 11746 ITEM DESCRIPTION: REFERENCE / LOAN #: 490390132 INTEREST END DATE: 02/22/2022 Finance company LIEN AMOUNT: 0 PHONE (A/C, No, Ext):    
REASON FOR INTEREST: Finance compay E-MAIL ADDRESS: info@fabledfinance.org                                                                                                                                                                                                                                                                                                                                                                              
INTEREST NAME AND ADDRESS RANK: EVIDENCE: ☐ CERTIFICATE ☐ POLICY ☐ SEND BILL INTEREST IN ITEM NUMBER ☐ LENDER'S LOSS PAYABLE LOCATION: BUILDING: ☐ LIENHOLDER SCHEDULE NUMBER: ☐ LOSS PAYEE ITEM NUMBER: ITEM DESCRIPTION: REFERENCE / LOAN #: INTEREST END DATE: LIEN AMOUNT: PHONE (A/C, No, Ext):                                                                                                                                                    
REASON FOR INTEREST: E-MAIL ADDRESS:                                                                                                                                                                                                                                                                                                                                                                                                                    

REMARKS No Remarks here.

ACORD 152 (2015/06)

Page 2 of 4

AGENCY CUSTOMER ID: IKP-10199

SCHEDULED ITEMS SCH # 1   DESCRIPTION Stage Prop 1                    EXCL BLKT 1   VALU- VALUATION PURCHASE OWN / NEW / ITEM VALUE % COINS ATION DATE DATE LEASE USED $ 3500 ACV 05/26/2022 04/19/2020 Own New 25 % 
ITEM # 1                  MANUFACTURER MODEL Manufacturer 1 Model 1   YEAR 2019     ID # / SERIAL # CAPACITY AMOUNT OF INSURANCE 1039013903193 40 $ 3500                                                             
SCH # 2                   DESCRIPTION Stage Prop 2                    EXCL BLKT 2   VALU- VALUATION PURCHASE OWN / NEW / ITEM VALUE % COINS ATION DATE DATE LEASE USED $ 1200 AV 11/22/2021 11/22/2021 Own New 31 %  
ITEM # 2                  MANUFACTURER MODEL Manufacturer 2 Model 2   YEAR 2022     ID # / SERIAL # CAPACITY AMOUNT OF INSURANCE 1039013903192 13 $ 23441                                                            
SCH # 3                   DESCRIPTION Stage Prop 3                    EXCL BLKT 3   VALU- VALUATION PURCHASE OWN / NEW / ITEM VALUE % COINS ATION DATE DATE LEASE USED $ 1300 ACV 01/14/2022 01/14/2022 Lea used 21 %
ITEM # 3                  MANUFACTURER MODEL Manufacturer 3 Model 3   YEAR 2020     ID # / SERIAL # CAPACITY AMOUNT OF INSURANCE 1039013903191 11 $ 124141                                                           
SCH # 4                   DESCRIPTION Stage Prop 4                    EXCL BLKT 4   VALU- VALUATION PURCHASE OWN / NEW / ITEM VALUE % COINS ATION DATE DATE LEASE USED $ 31000 AA 02/12/2022 02/12/2022 Lea used 22 %
ITEM # 4                  MANUFACTURER MODEL Manufacturer 4 Model 4   YEAR 2021     ID # / SERIAL # CAPACITY AMOUNT OF INSURANCE 1039013903190 14 $ 11411                                                            
SCH #                     DESCRIPTION                                 EXCL BLKT     VALU- VALUATION PURCHASE OWN I NEW / ITEM VALUE % COINS ATION DATE DATE LEASE USED $ %                                           
ITEM #                    MANUFACTURER MODEL                          YEAR          ID # / SERIAL # CAPACITY AMOUNT OF INSURANCE $                                                                                   
SCH #                     DESCRIPTION                                 EXCL BLKT     VALU- VALUATION PURCHASE OWN / NEW / ITEM VALUE % COINS ATION DATE DATE LEASE USED $ %                                           
ITEM #                    MANUFACTURER MODEL                          YEAR          ID # / SERIAL # CAPACITY AMOUNT OF INSURANCE $                                                                                   
SCH #                     DESCRIPTION                                 EXCL BLKT     VALU- VALUATION PURCHASE OWN / NEW / ITEM VALUE % COINS ATION DATE DATE LEASE USED $ %                                           
ITEM #                    MANUFACTURER MODEL                          YEAR          ID # / SERIAL # CAPACITY AMOUNT OF INSURANCE $                                                                                   
SCH #                     DESCRIPTION                                 EXCL BLKT     VALU- VALUATION PURCHASE OWN / NEW / ITEM VALUE % COINS ATION DATE DATE LEASE USED $ %                                           
ITEM #                    MANUFACTURER MODEL                          YEAR          ID # / SERIAL # CAPACITY AMOUNT OF INSURANCE $                                                                                   
SCH #                     DESCRIPTION                                 EXCL BLKT     VALU- VALUATION PURCHASE OWN / NEW / ITEM VALUE % COINS ATION DATE DATE LEASE USED $ %                                           
ITEM #                    MANUFACTURER MODEL                          YEAR          ID # / SERIAL # CAPACITY AMOUNT OF INSURANCE $                                                                                   
SCH #                     DESCRIPTION                                 EXCL BLKT     VALU- VALUATION PURCHASE OWN / NEW / ITEM VALUE % COINS ATION DATE DATE LEASE USED $ %                                           
ITEM #                    MANUFACTURER MODEL                          YEAR          ID # / SERIAL # CAPACITY AMOUNT OF INSURANCE $                                                                                   
SCH #                     DESCRIPTION                                 EXCL BLKT     VALU- VALUATION PURCHASE OWN / NEW / ITEM VALUE % COINS ATION DATE DATE LEASE USED $ %                                           
ITEM #                    MANUFACTURER MODEL                          YEAR          ID # / SERIAL # CAPACITY AMOUNT OF INSURANCE $                                                                                   
SCH #                     DESCRIPTION                                 EXCL BLKT     VALU- VALUATION PURCHASE OWN / NEW / ITEM VALUE % COINS ATION DATE DATE LEASE USED $ %                                           
ITEM #                    MANUFACTURER MODEL                          YEAR          ID # / SERIAL # CAPACITY AMOUNT OF INSURANCE $                                                                                   
SCH #                     DESCRIPTION                                 EXCL BLKT     VALU- VALUATION PURCHASE OWN 1 NEW / ITEM VALUE % COINS ATION DATE DATE LEASE USED $ %                                           
ITEM #                    MANUFACTURER MODEL                          YEAR          ID # / SERIAL # CAPACITY AMOUNT OF INSURANCE $                                                                                   

ACORD 152 (2015/06)

Page 3 of 4

AGENCY CUSTOMER ID: IKP-10199

SIGNATURE Applicable in AL, AR, DC, LA, MD, NM, RI and WV                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Any person who knowingly (or wilfully)* presents a false or fraudulent claim for payment of a loss or benefit or knowingly (o wilfully)* presents false information in an application for insurance is guilty of a crime and may be subject to fines and confinement in prison. *Applies in MD Only. Applicable in CO It is unlawful to facts information to insurance for the of defrauding or attempting to                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
knowingly provide false, incomplete, or misleading or an company purpose insurance of insurance                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
defraud the company. Penalties may include imprisonment, fines, denial of insurance and civil damages. Any company or agent an                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
company who knowingly provides false, incomplete, or misleading facts or information to a policyholder or claimant for the purpose of defrauding or defraud the claimant with to settlement or award from insurance shall be reported to the Colorado                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
attempting to policyholder or regard a payable proceeds Division of Insurance within the Department of Regulatory Agencies. Applicable in FL and OK Any person who knowingly and with intent to injure, defraud, or deceive any insurer files a statement of claim or an application containing any false, incomplete, or misleading information is guilty of a felony (of the third degree)* *Applies in FL Only- Applicable in KS Any who, knowingly and with intent to defraud, presents, causes to be presented or prepares with knowledge or belief that it will be presented to or by                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
person an insurer, purported insurer, broker or any agent thereof, any written statement as part of, or in support of, an application for the issuance of, or the rating of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
an insurance policy for personal or commercial insurance, or a claim for payment or other benefit pursuant to an insurance policy for commercial or personal insurance which such person knows to contain materially false information concerning any fact material thereto; or conceals, for the purpose of misleading, information concerning any fact material thereto commits a fraudulent insurance act. Applicable in KY, NY, OH and PA Any person who knowingly and with intent to defraud any insurance company or other person files an application for insurance or statement of claim containing any materially false information or conceals for the purpose of misleading, information concerning any fact material thereto commits a fraudulent                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
insurance act, which is a crime and subjects such person to criminal and civil penalties* (not to exceed five thousand dollars and the stated value of the claim for each such violation)* Applies in NY Only. Applicable in ME, TN, VA and WA It is a crime to knowingly provide false, incomplete or misleading information to an insurance company for the purpose of defrauding the company. Penalties (may)* include imprisonment, fines and denial of insurance benefits. *Applies in ME Only. Applicable in NJ Any person who includes any false or misleading information on an application for an insurance policy is subject to criminal and civil penalties. Applicable in OR Any person who knowingly and with intent to defraud or solicit another to defraud the insurer by submitting an application containing a false statement as to any material fact may be violating state law. Applicable in PR Any person who knowingly and with the intention of defrauding presents false information in an insurance application, or presents, helps, or causes the presentation of a fraudulent claim for the payment of a loss or any other benefit, or presents more than one claim for the same damage or loss, shall incur a felony and, upon conviction, shall be sanctioned for each violation by a fine of not less than five thousand dollars ($5,000) and not more than ten thousand dollars ($10,000), or a fixed term of imprisonment for three (3) years, or both penalties Should aggravating circumstances [be] present, the penalty thus established may be increased to a maximum of five (5) years, if extenuating circumstances are present, it may be reduced to a minimum of two (2) years.
THE UNDERSIGNED IS AN AUTHORIZED REPRESENTATIVE OF THE APPLICANT AND REPRESENTS THAT REASONABLE INQUIRY HAS BEEN MADE TO OBTAIN THE ANSWERS TO QUESTIONS ON THIS APPLICATION. HE/SHE REPRESENTS THAT THE ANSWERS ARE TRUE, CORRECT AND COMPLETE TO THE BEST OF HIS/HER KNOWLEDGE.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
STATE PRODUCER LICENSE NO PRODUCER'S SIGNATURE PRODUCER'S NAME (Please Print) (Required in Florida) Jacob Hamon Jacob Hamon 46Y3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
APPLICANT'S SIGNATURE DATE NATIONAL PRODUCER NUMBER Karen 01/11/2022 129HJ88                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

ACORD 152 (2015/06)

Page 4 of 4